.plans-cont {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
    padding: 4rem;
}

.plans-header {
    font-size: 3.5rem;
    text-align: center;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    justify-content: center;
    font-style: italic;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  
}

.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
    border-radius: 15px;
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan>svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plan>:nth-child(5) {
    font-size: 0.8rem;
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feature-content>img {
    width: 1rem;
    margin-right: 1rem;
}

.plan:nth-child(2)>svg {
    fill: white;
}

.plan:nth-child(2)>button{
    color: orange;
}


.btn-plan {
    background-color: white !important;
    padding: 0.5rem;
    transition: 300ms all ease-in-out;
    font-weight: bold;
    border: 4px solid transparent;
    width: 8rem;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.btn-plan:hover {
    cursor: pointer;
}