.reason {
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

.l-reason {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.l-reason>img {
    object-fit: cover;
}

.l-reason .image1 {
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}

.l-reason .image2 {
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.l-reason .image3 {
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.l-reason .image4 {
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}

.r-reason {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.r-reason>span{
    font-weight: bold;
    color: var(--orange);
}

.r-reason>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.text-uppercaser{
    text-transform: uppercase;
}

.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-r>div>img{
    width: 2rem;
    height: 2rem;
}

.partner-text{
    color: var(--gray);
    font-weight: normal;
}

.partner{
    display: flex;
    gap: 1rem;
}

.partner>img{
    width: 2.5rem;
}