.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.programs-header {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.program-data {
    display: flex;
    gap: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    background-color: grey;
    padding: 2rem;
    color: white;
    justify-content: space-evenly;
    gap: 1rem;
    margin:1rem 1rem;
}

.category>.img {
    fill: white;
}

.category>:nth-child(2) {
font-size: 1rem;
font-weight:bold;
}

.category>:nth-child(3) {
font-size: 0.9rem;
line-height: 25px;
}

.join-now{
display: flex;
align-items: center;
gap: 2rem;
}

.join-now>img{
   width: 1rem; 
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}